# Comparativo_Critico

android-nativo/app/: build.gradle.kts
android-nativo/app/src/androidTest/java/com/example/appparidade/: PaisAdapterTest.java
android-nativo/app/src/main/: AndroidManifest.xml
android-nativo/app/src/main/assets/: dados_paises.json
android-nativo/app/src/main/java/com/example/appparidade/: DetalheActivity.java  ListaPaisActivity.java  MainActivity.java  NativoActivity.java  PaisAdapter.java  PaisLista.java  RequisicaoAPI.java  RequisicaoActivity.java  RetornoPaisApi.java
android-nativo/app/src/main/res/layout/: activity_detalhe.xml  activity_lista_pais.xml  activity_main.xml  activity_nativo.xml  activity_requisicao.xml  item_lista.xml
android-nativo/gradle/wrapper/: gradle-wrapper.properties
maui/MauiApp1/: MauiApp1.sln
maui/MauiApp1/MauiApp1/: App.xaml.cs  MauiApp1.csproj
maui/MauiApp1/MauiApp1/Models/: Pais.cs  PaisIBGE.cs
maui/MauiApp1/MauiApp1/Pages/: DetalhePage.xaml  DetalhePage.xaml.cs  ListaPage.xaml  ListaPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RequisicaoPage.xaml  RequisicaoPage.xaml.cs
maui/MauiApp1/MauiApp1/Resources/Raw/: itens.json
